menuController_algorithmSettingAction=../fxml/SettingsAlgorithm.fxml
menuController_settingsTokensAction=../fxml/SettingsTokens.fxml
main_class=../fxml/Main.fxml
icon=detective.png
program_name=CodeDetective
file_t_path=resources/test/other/T.java
file_t_normalized_path=resources/test/other/T_Normalized.java
file_t_tokenized_path=resources/test/other/T_Tokenized.java