menuController_algorithmSettingAction=../fxml/SettingsAlgorithm.fxml
menuController_settingsTokensAction=../fxml/SettingsTokens.fxml
menuController_helpAction=../fxml/Help.fxml
main_class=../fxml/Main.fxml
icon=detective.png
program_name=CodeDetective
file_t_path=resources/test/other/T.java
file_t_normalized_path=resources/test/other/T_Normalized.java
file_t_tokenized_full_path=resources/test/other/T_Tokenized_Full.java
file_t_tokenized_normal_path=resources/test/other/T_Tokenized_Normal.java
file_t_tokenized_minimalistic_path=resources/test/other/T_Tokenized_Minimalistic.java
test_project_folder=resources/test/project
test_base_folder=resources/test/base
