<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView id="table-files" fx:id="compareFiles" stylesheets="@../css/CompareFiles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CompareFilesController"> 
  <columns>
    <TableColumn fx:id="iBaseName" prefWidth="107.0" text="BaseProject" />
    <TableColumn fx:id="iFileBase" prefWidth="144.0" text="FileBase (Total lines)" />
    <TableColumn fx:id="iFileProject" prefWidth="144.0" text="FileProject (Total lines)" />
    <TableColumn id="column-matched" fx:id="iMatched" prefWidth="101.0" sortType="DESCENDING" text="Matched(%)" />
  </columns>
</TableView>
