<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="compareFragments" prefHeight="200.0" stylesheets="@../css/CompareFragments.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CompareFragmentsController">
  <columns>
    <TableColumn fx:id="iFileFragmentProject" prefWidth="262.0" />
    <TableColumn fx:id="iFileFragmentBase" prefWidth="262.0" />
  </columns>
</TableView>
