<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView id="table-files" fx:id="compareFiles" stylesheets="@../css/TableColumn.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CompareFilesController"> 
  <columns>
    <TableColumn fx:id="iFileProject" prefWidth="150.0" text="Project (Total lines)" />
    <TableColumn fx:id="iFileBase" prefWidth="150.0" text="Base (Total lines)" />
    <TableColumn fx:id="iBaseName" prefWidth="100.0" text="BaseFolder" />
    <TableColumn fx:id="iLongestMatch" prefWidth="55.0" styleClass="column-top-center" text="Longest" />
    <TableColumn fx:id="iSimilarity" prefWidth="70.0" sortType="DESCENDING" styleClass="column-top-center" text="Sim(%)" />
  </columns>
</TableView>
