<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="iAnchorPane" prefHeight="104.0" prefWidth="214.0" stylesheets="@../css/SettingsAlgorithm.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingsAlgorithmController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="93.0" prefWidth="160.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Minimal number of matched lines" />
            <Spinner fx:id="iSpinnerLines" initialValue="10" max="1000" min="2">
		      <editable>true</editable>
			</Spinner>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#okAction" prefWidth="60.0" text="OK">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cancelAction" prefWidth="60.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
